{
  "name": "portfolio-saas-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "build:mobile": "vite build && cap sync",
    "ios": "cap open ios",
    "android": "cap open android",
    "preview": "vite preview --host",
    "lint": "eslint .",
    "test:unit": "node --test src/*.test.mjs",
    "test:vitest": "vitest run",
    "test:e2e": "playwright test",
    "test:layout": "playwright test e2e/layout-sweep.spec.js",
    "test:lighthouse": "bash scripts/lhci.sh",
    "test:lighthouse:auth": "npm i --no-save --silent lighthouse@12 chrome-launcher && node scripts/lh-authenticated.mjs"
  },
  "dependencies": {
    "@aparajita/capacitor-biometric-auth": "^10.0.0",
    "@aparajita/capacitor-secure-storage": "^8.0.1",
    "@capacitor/android": "^8.5.2",
    "@capacitor/app": "^8.1.1",
    "@capacitor/browser": "^8.0.4",
    "@capacitor/core": "^8.5.2",
    "@capacitor/filesystem": "^8.1.3",
    "@capacitor/ios": "^8.5.2",
    "@capacitor/network": "^8.0.1",
    "@capacitor/share": "^8.0.2",
    "@sentry/react": "10.73.0",
    "echarts": "6.1.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-router-dom": "7.18.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.2",
    "@playwright/test": "1.63.0",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@vitejs/plugin-react": "6.1.1",
    "eslint": "^9.39.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.12.0",
    "jsdom": "^30.0.1",
    "tailwindcss": "^4.3.3",
    "vite": "8.2.2",
    "vitest": "^5.0.0"
  }
}
